############################### Banner ################################
banner:
  enable : true
  bg_image_webp : "images/backgrounds/Banner.jpg"
  bg_image : "images/backgrounds/Banner.jpg"
  icon : "" # themify icon pack : https://themify.me/themify-icons
  title : "PUMAHAT"
  content : "La Agrupación Estudiantil de Ciberseguridad de la Facultad de Ingeniería de la UNAM. Nuestro objetivo es acercar la seguridad informática práctica desde los semestres iniciales"
  button:
    enable : true
    label : "Acerca de nosotros"
    link : "#about"
  button2:
    enable : true
    label : "Nuestros Cursos"
    link : "#portfolio"
  button3:
    enable : true
    label : "Contáctanos"
    link : "#contact"
